train: ../train/images
val: ../valid/images
test: ../test/images

nc: 37
names: ['Battery-DryCell', 'Bearing-Roller', 'Block-Electrical', 'Bolt-NoModifier', 'Book-Reference', 'Bottle-Plastic', 'Bottle-Steel', 'Bow-Shuckel', 'Brass-Tee', 'Crub-screw', 'Drill-Bit', 'Glove-Cotton', 'Glove-Rubber', 'Goggles-Nomodifier', 'Keyboard-NoModifier', 'Lug-90deg', 'Lug-Electrical', 'Marker-NoModifier', 'Mask-NoModifier', 'Mouse-Wired', 'Mouse-Wireless', 'Nipple-Tubing', 'Nut-NoModifier', 'Pen-Writing', 'Pencil-Writing', 'Relay-Electrical', 'Tag-Aluminium', 'Tag-Nylon', 'Tag-Safety', 'Tag-ss', 'TapDieSet-Threading', 'Tape-Insulation', 'Valve-Ball', 'Valve-Electrical', 'Wheel-cutoff', 'clamp-hose', 'connector-Tubing']

roboflow:
  workspace: object-detection-using-yolov5-utvob
  project: 10itemdetection
  version: 5
  license: Public Domain
  url: https://universe.roboflow.com/object-detection-using-yolov5-utvob/10itemdetection/dataset/5